filename = src/main/resources/index.html
CSSFilename = src/main/resources/tabulous.css
JSFilenameExt1 = src/main/resources/tabulous.js
JSFilenameExt2 = src/main/resources/tabulous.min.js
JQueryFilename = src/main/resources/jquery-2.1.1.min.js