# master_pds

Common-Enodeb-MME/: .gitignore  .project  pom.xml
Common-Enodeb-MME/src/main/java/org/openid/hs/EnodebMmeCommon/: CallEvent.java  CommunicationCallActivity.java  Instruction.java  MMECallInstruction.java  Status.java
Common-Enodeb-MME/src/main/resources/: activity.properties  config.properties  event.properties
Common-MME-HSS/: .project  pom.xml
Common-MME-HSS/src/main/java/org/openid/hs/MmeHssCommon/: ConsumptionInfoHSS.java  ConsumptionInfoMME.java  RequestInfoMME.java  UeBannedInfo.java
Enodeb-ActivityMobile/: .project  pom.xml
Enodeb-ActivityMobile/src/main/resources/: config.properties  status.properties
Enodeb-SimulationCallEndActivity/: .project  pom.xml
Enodeb-SimulationCallEndActivity/src/main/java/org/openid/hs/simulationactivity/: ActivitySender.java  SimulationActivity.java
Enodeb-SimulationCallStartActivity/: .project  pom.xml
Enodeb-SimulationCallStartActivity/src/main/java/org/openid/hs/simulationactivity/: ActivitySender.java  SimulationActivity.java
HSS-ActivityMobile/: .project  pom.xml
MMe-ActivityMobile/: .gitignore  .project  pom.xml
MMe-ActivityMobile/src/main/resources/: config.properties
SendMessageForComponent/: .project  pom.xml
SendMessageForComponent/activemq-data/ActiveMQEmbeddedBroker1230/KahaDB/: db.data  db.redo
SendMessageForComponent/src/main/java/org/openid/hs/communication/: BoSendMessageSignalStop.java  MyFormatter.java
TaskForComponents/: .project  pom.xml
TaskForComponents/src/main/java/org/openid/hs/communication/: MyFormatter.java
TaskForComponents/src/main/resources/: config.properties
UniformCommunicationFramework/: .project  pom.xml
UseDatagridApi/: .project  pom.xml
UseReplicationApi/: .classpath  .project  pom.xml
admin-api/: pom.xml
common-qos/: .project  pom.xml
communication-api/: .gitignore  .project  pom.xml
cos-time-final/: .classpath  .project  pom.xml
cos-time-final/src/test/resources/: config.test.properties
datagrid-api/: .project  modelisation.uml  modelisation.~ml  pom.xml
datagrid-api/src/main/java/org/openid/hs/datagrid/: Data.java  DataBuilder.java  DataState.java  Datagrid.java  DatagridAPI.java
datagrid-api/src/main/java/org/openid/hs/datagrid/bean/: DataBean.java  DataBuilderBean.java  DatagridBean.java
datagrid-api/src/main/java/org/openid/hs/datagrid/controller/: DataEngine.java  DataSerializer.java  DatagridManager.java
datagrid-api/src/main/java/org/openid/hs/datagrid/exception/: DatagridException.java
datagrid-api/src/main/java/org/openid/hs/embeddedprocess/: AbstractEmbeddedProcess.java  EmbeddedProcess.java  EmbeddedProcessException.java  EmbeddedProcessFactory.java  EmbeddedProcessHelper.java  MemcachedEmbeddedProcess.java  MongoEmbeddedProcess.java
datagrid-api/src/test/java/org/openid/hs/datagrid/: DataStateTest.java  DatagridAPITest.java  DatagridAPI_R3_TI.java
datagrid-api/src/test/java/org/openid/hs/datagrid/bean/: DataBeanTest.java  DataBuilderBeanTest.java  DatagridBeanTest.java
datagrid-api/src/test/java/org/openid/hs/datagrid/controller/: DataSerializerTest.java  DatagridManagerTest.java
datagrid-api/src/test/java/org/openid/hs/embeddedprocess/: EmbeddedProcessHelperTest.java
discovery/: pom.xml
discovery/src/main/resources/: MaterialReferentiel.properties
embedserver/: .project  pom.xml
embedserver/src/main/resources/: configuration.properties  index.html  server.conf
fail-over/: .project  pom.xml
measure-qos/: .project  pom.xml
mock-stimulus/: .project  pom.xml
mock-stimulus/src/main/resources/: call.properties
ntpclient-final/: .classpath  .project  pom.xml
real_time_messaging_support/: .project  pom.xml
real_time_messaging_support/src/main/resources/: config.properties  param.properties
replication/: pom.xml
run-qos/: .project  pom.xml
run-qos/src/main/resources/: rules_qos.xml
scalability/: .project  pom.xml
simulation-common/: .project  pom.xml
simulation-enodeb/: .project  pom.xml
simulation-enodeb/src/main/resources/: config.properties
simulation-hss/: .project  pom.xml
simulation-hss/src/main/resources/: config.properties
simulation-mme/: .project  pom.xml
simulation-mme/src/main/resources/: config.properties
store-qos/: .project  pom.xml
store-qos/src/main/resources/: rules_call.xml  rules_qos.xml
store-qos/src/test/resources/: rules_qos_test.xml
ucf_common/: .project  pom.xml
ucf_common/src/main/resources/: param.properties
ucf_receiver/: .project  pom.xml
ucf_sender/: .project  pom.xml
wc-bootstrap/: .project  pom.xml
wc-core/: .project  pom.xml
wc-enodeb/: .project  pom.xml
wc-enodeb/src/main/resources/: host.conf  nodes.xml
wc-hss/: .project  pom.xml
wc-hss/src/main/resources/: nodes.xml
wc-kernel/: .project  pom.xml
wc-kernel/src/main/resources/: node_name_patterns.hs  openid-developer-s-guide.html
wc-mme/: .gitignore  .project  pom.xml
wc-mme/src/main/resources/: host.conf  nodes.xml
worker-component/: .classpath  .project  pom.xml
worker-component/src/main/resources/: config.properties  configuration.properties  nodes.xml  nodes_registry.properties
(+333 files in other folders)
