#	The structure of this file is define with following specification
#  	'*' correspond to a column
#   Example : rules_name ; VALUE 1 ; VALUE 2 ; VALUE 3 ; VALUE 4

pattern	= *;*;*;*;*;
M1		= 350;20;20;8
M2		= 250;35;8;15
M3		= 150;60;12;23
M4		= 50;100;17;28