Manifest-Version: 1.0
Built-By: Pomkanel
Build-Jdk: 1.7.0_45
Class-Path: ../conf/ ../lib/replication-0.0.1-SNAPSHOT.jar ../lib/disc
 overy-0.0.1-SNAPSHOT.jar ../lib/UseDatagridApi-0.0.1-SNAPSHOT.jar ../
 lib/wc-kernel-0.0.1-SNAPSHOT.jar ../lib/dom4j-1.6.1.jar ../lib/xml-ap
 is-1.0.b2.jar ../lib/jaxen-1.1.6.jar ../lib/wc-bootstrap-0.0.1-SNAPSH
 OT.jar ../lib/wc-core-0.0.1-SNAPSHOT.jar ../lib/cxf-rt-frontend-jaxrs
 -2.7.0.jar ../lib/cxf-api-2.7.0.jar ../lib/woodstox-core-asl-4.1.4.ja
 r ../lib/stax2-api-3.1.1.jar ../lib/xmlschema-core-2.0.3.jar ../lib/g
 eronimo-javamail_1.4_spec-1.7.1.jar ../lib/wsdl4j-1.6.2.jar ../lib/cx
 f-rt-core-2.7.0.jar ../lib/jaxb-impl-2.2.5.jar ../lib/javax.ws.rs-api
 -2.0-m10.jar ../lib/cxf-rt-bindings-xml-2.7.0.jar ../lib/cxf-rt-trans
 ports-http-2.7.0.jar ../lib/cxf-rt-transports-http-jetty-2.7.0.jar ..
 /lib/jetty-server-8.1.7.v20120910.jar ../lib/jetty-continuation-8.1.7
 .v20120910.jar ../lib/jetty-http-8.1.7.v20120910.jar ../lib/jetty-io-
 8.1.7.v20120910.jar ../lib/jetty-util-8.1.7.v20120910.jar ../lib/jett
 y-security-8.1.7.v20120910.jar ../lib/geronimo-servlet_3.0_spec-1.0.j
 ar ../lib/communication-api-0.0.1-SNAPSHOT.jar ../lib/activemq-all-5.
 9.0.jar ../lib/datagrid-api-0.0.1-SNAPSHOT.jar ../lib/de.flapdoodle.e
 mbed.mongo-1.42.jar ../lib/de.flapdoodle.embed.process-1.36.jar ../li
 b/commons-lang3-3.1.jar ../lib/jna-4.0.0.jar ../lib/jna-platform-4.0.
 0.jar ../lib/commons-compress-1.3.jar ../lib/mongo-java-driver-2.11.4
 .jar ../lib/jmemcached-core-1.0.0.jar ../lib/netty-3.2.3.Final.jar ..
 /lib/spymemcached-2.10.0.jar ../lib/cglib-nodep-2.2.jar ../lib/common
 s-beanutils-1.8.0.jar ../lib/commons-logging-1.1.1.jar ../lib/commons
 -io-2.0.jar ../lib/commons-codec-1.4.jar ../lib/slf4j-api-1.6.1.jar
Main-Class: edu.esiag.isidis.m2.openID_template.App
Created-By: Maven Integration for Eclipse

