# rules deployment service
type = HSS
pBrokerPort = 1530
pOutputQueue = gi.in
pInputQueue = gi.out
msgType = "HSS"
msgGroup = "name"

# activity service
portMME = 1801
portEnodeb = 1501
portHSS = 2101
ipHSS = 192.168.0.36
ipEnodeb = 192.168.0.44
ipMME = 192.168.0.37