!Interval parameter for job execution.
Job.interval=30000
BO.Job.interval=50000
!Parameters for the web services (serveur).
EndpointRegistration.Address=http://localhost
EndpointRegistration.Port=8081
EndpointRegistration.ID=Registration
EndpointTimeRequest.Address=http://localhost
EndpointTimeRequest.Port=8081
EndpointTimeRequest.ID=TimeRequest
!Parameters for the communicationClientAPI.
!multicast://224.1.2.3:6255
CommunicationAPI.Address=tcp://localhost
CommunicationAPI.Port=1499
CommunicationAPI.InputQueuename=TimeReferenceInput
CommunicationAPI.OutputQueuename=TimeReferenceOutput
!Parameters for the web services (client).
EndpointCallback.Address=http://localhost
EndpointCallback.Port=8081
EndpointCallback.ID=Callback
!Master election.
Election.currentNode.Address = 127.0.0.1
!192.168.0.13
Election.currentNode.Port = 50000
Election.currentNode.Port2 = 50001
Election.currentNode.Port3 = 50002
Election.Collection.Addresses = 127.0.0.1,127.0.0.1,127.0.0.1
!192.168.0.13,192.168.0.13,192.168.0.13
Election.Collection.Ports = 50000,50001,50002
Election.Timeout = 10000
Election.Collection.Separator = ,
